@RELATION difficulty.n


@ATTRIBUTE sense {00000, 00001, 10000, 01000, 00010, 00110, 00100}
@ATTRIBUTE #writing{0,1}
@ATTRIBUTE #students{0,1}
@ATTRIBUTE #obvious{0,1}
@ATTRIBUTE #despite{0,1}
@ATTRIBUTE #Most{0,1}
@ATTRIBUTE #written{0,1}
@ATTRIBUTE #wing{0,1}
@ATTRIBUTE #weed{0,1}
@ATTRIBUTE #versus{0,1}
@ATTRIBUTE #upwind{0,1}
@ATTRIBUTE #untrained{0,1}
@ATTRIBUTE #twist{0,1}

@DATA
00010,0,0,0,0,0,0,0,0,0,0,0,0
00100,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,1,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,1
01000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
00100,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
01000,1,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00100,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,1,0,0,0,0
01000,0,1,0,0,1,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00100,1,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,1,1,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,1,0,0,1,0,0
00010,0,1,0,0,0,0,0,0,0,0,1,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,1,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,1,0,0,0
00010,0,0,0,1,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00110,0,0,1,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,1,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
10000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,1,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
