@RELATION difficulty.n


@ATTRIBUTE sense {00000, 00001, 10000, 01000, 00010, 00110, 00100}
@ATTRIBUTE #weed{0,1}
@ATTRIBUTE #versus{0,1}
@ATTRIBUTE #upwind{0,1}
@ATTRIBUTE #untrained{0,1}
@ATTRIBUTE #twist{0,1}
@ATTRIBUTE #tormenting{0,1}
@ATTRIBUTE #texts{0,1}
@ATTRIBUTE #telling{0,1}
@ATTRIBUTE #subsidy{0,1}
@ATTRIBUTE #societies{0,1}
@ATTRIBUTE #soaring{0,1}
@ATTRIBUTE #seekers{0,1}

@DATA
00010,0,0,0,0,0,0,0,0,0,0,0,0
00100,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,1,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,1,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,1,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,1,0
00100,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,1
00100,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
00001,1,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,1,0,0
00100,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,1,0,0,0,0,0,0,0,0,0
00010,0,0,0,1,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,1,0,0,0,0,0
01000,0,1,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00110,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,0,0,0,0,0
00010,0,0,0,0,0,0,0,0,0,0,0,0
10000,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
00001,0,0,0,0,0,0,0,0,0,0,0,0
01000,0,0,0,0,0,0,0,1,0,0,0,0
