@RELATION operate.v


@ATTRIBUTE sense {010000, 001000, 000000, 000001}
@ATTRIBUTE #beer{0,1}
@ATTRIBUTE #time{0,1}
@ATTRIBUTE #need{0,1}
@ATTRIBUTE #battery{0,1}
@ATTRIBUTE #system{0,1}
@ATTRIBUTE #syringe{0,1}
@ATTRIBUTE #suction{0,1}
@ATTRIBUTE #special{0,1}
@ATTRIBUTE #reveal{0,1}
@ATTRIBUTE #pumps{0,1}
@ATTRIBUTE #pump{0,1}
@ATTRIBUTE #other{0,1}

@DATA
001000,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,1,1,0,1,0,1,0,0,1,0
000001,0,1,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,1,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
000001,1,0,0,0,0,0,1,0,0,0,1,0
000001,1,0,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
000001,1,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,1,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,1
000001,0,0,0,0,0,0,0,0,0,0,0,0
000001,1,0,0,0,0,0,1,0,0,1,0,0
001000,0,0,0,0,1,0,0,0,0,0,0,0
001000,0,0,1,0,0,0,0,0,1,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,1,0,0,0,0,0,0,0,0
001000,0,1,0,0,0,0,0,0,0,0,0,0
000001,0,0,1,1,0,1,0,1,0,1,0,0
010000,0,0,0,0,1,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,1,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
001000,0,0,0,0,0,0,0,0,0,0,0,0
001000,0,1,0,0,0,0,0,0,0,0,0,1
000001,0,0,0,0,0,0,0,0,0,0,0,0
