@RELATION use.v


@ATTRIBUTE sense {000010, 010000, 000000, 000001}
@ATTRIBUTE #distinguish{0,1}
@ATTRIBUTE #childrens{0,1}
@ATTRIBUTE #Wlflinn{0,1}
@ATTRIBUTE #Care{0,1}
@ATTRIBUTE #Art{0,1}
@ATTRIBUTE #worry{0,1}
@ATTRIBUTE #wording{0,1}
@ATTRIBUTE #waters{0,1}
@ATTRIBUTE #thumb{0,1}
@ATTRIBUTE #symbolize{0,1}
@ATTRIBUTE #simplicity{0,1}
@ATTRIBUTE #seed{0,1}

@DATA
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,1,0,1,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,1,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,1
010000,0,0,0,1,0,0,0,0,0,0,0,0
010000,1,0,1,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,1,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,1,0
000001,0,0,0,0,0,1,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,1,0,0,0,0,0,0,0
000010,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,1,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,1,0,0,1,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,1,0,0,0,0,0,0,0,1,0,0,0
