@RELATION use.v


@ATTRIBUTE sense {000010, 010000, 000000, 000001}
@ATTRIBUTE #ACET{0,1}
@ATTRIBUTE #word{0,1}
@ATTRIBUTE #wife{0,1}
@ATTRIBUTE #scheme{0,1}
@ATTRIBUTE #final{0,1}
@ATTRIBUTE #films{0,1}
@ATTRIBUTE #distinguish{0,1}
@ATTRIBUTE #childrens{0,1}
@ATTRIBUTE #Wlflinn{0,1}
@ATTRIBUTE #Care{0,1}
@ATTRIBUTE #Art{0,1}
@ATTRIBUTE #written{0,1}

@DATA
010000,0,0,0,0,1,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,1,0,1,0
000001,0,0,0,0,0,0,0,0,0,0,0,1
000001,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,1,0,0,0,0,0,0,0,0,1,0,0
010000,0,0,0,0,0,0,1,0,1,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,1,1,0,0,0,0,0,0,0,0,0
010000,1,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,1,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,1,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,1,0,0,0,0,0,0,0,0,1,0
000010,0,0,0,0,0,0,0,0,0,0,0,0
000001,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,1,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,1,0,1,0,0,0,0
010000,1,0,0,1,0,0,0,0,0,1,0,0
010000,0,0,0,0,0,0,0,0,0,0,0,0
010000,0,0,0,0,0,0,1,0,0,0,0,0
